{
    "name": "typomedia/logfony",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": "^7.2",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/orm": "^2.7",
        "symfony/monolog-bundle": "^3.5",
        "symfony/symfony": "^4.4",
        "twig/twig": "^2.14",
        "typomedia/sysinfo": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.36",
        "sensio/framework-extra-bundle": "^6.2"
    },
    "scripts": {
        "auto-scripts": [
            "bin/console cache:clear",
            "bin/console assets:install --symlink --relative web"
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "test": [
            "phpcs --standard=PSR1,PSR12 --error-severity=1 --warning-severity=8 src",
            "phpstan analyse --no-progress --level 2 src",
            "phpmd src text codesize, controversial, design, naming, unusedcode"
        ],
        "fix": [
            "phpcbf --standard=PSR1,PSR12 src"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "AppBundle\\": "src/AppBundle"
        },
        "classmap": [
            "app/AppKernel.php"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative"
    }
}
